<!--components/buyInput/buyInput.wxml-->
<view class='body'>
  <view class='containor'>
  <view class='row'>
    <view class='btn' bindtap='reduce'>-</view>
    <view class='input'><input class='input' value='{{num}}'></input></view>
    <view class='btn' bindtap='add'>+</view>
  </view>
  <view class='price-row'>
    <view class='hint'>当前金额:</view>
    <view class='price'>{{sum}}元</view>
  </view>
   <view class='row'>
    <view class='cancel' bindtap='cancel'>取消</view>
    <view class='ok' bindtap='confirm'>确定</view>
  </view> 
  </view>
</view>
