<!--pages/writeOff/writeOff.wxml-->
<view class="section">
  <view class="section-title">活动名:</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{active_names}}">
    <view class="picker">
      {{active_name}}
    </view>
  </picker>
</view>

<view class="section">
  <view class="section-title">结算至:</view>
  <picker mode="date"  bindchange="bindDateChange" value="{{index}}" range="{{active_names}}" start="2018-01-01" end="2050-09-01">
    <view class="picker">
      {{date}}
    </view>
  </picker>
</view>
<view wx:if="{{last_time}}" class='section'>
    <view class="section-title">上次结算:</view>
    <view  class='picker'>{{last_time}}</view>
</view>
<view class='search-caontain'>
  <view class='search' bindtap='search'>查询应结款数</view>
</view>
<view class='search-caontain'>
  <view class='money' wx:if="{{money!=-1}}">活动奖励:{{money}}元</view>
  <view class='money' wx:if="{{money!=-1}}">已发补贴:{{advance_sum}}元</view>
  <view class='money' wx:if="{{money!=-1}}">总计:{{money+advance_sum}}元</view>
</view>
<view class='ok' bindtap='writeOff'>结算完成</view>